{
  "private": true,
  "name": "audd-song-id",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "dependencies": {
    "@devvit/public-api": "0.10.0",
    "@devvit/public-api-next": "0.10.0",
    "@devvit/public-api-old": "^0.10.0",
    "form-data": "^4.0.0",
    "formdata-polyfill": "^4.0.10",
    "re2": "^1.19.1",
    "url-regex-safe": "^3.0.0",
    "whatwg-url": "^13.0.0"
  },
  "devDependencies": {
    "@devvit/tsconfig": "0.10.0",
    "@types/whatwg-url": "^11.0.0",
    "typescript": "4.9.3"
  }
}